body {
  background-color: white;
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  flex-wrap: wrap;
  font-size: 25px;
  margin-top: 7%;
  margin-bottom: 2%;
  align-items: center;
}

.main-title {
  font-size: 80px;
}

.left-header {
  width: 500px;
}

.right-header {
  display: flex;
  margin-left: 140px;
  font-weight: normal;
  font-size: 18px;
  font-weight: 500;
  width: 350px;
  align-items: center;
  flex-direction: column;
}
.right-header-title {
  font-size: 19px;
  font-weight: 1000;
}
.table {
  width: 90%;
}

.show {
  display: flex;
  width: 60px;
  height: 60px;
  color: white;
  background: #bdbdbd;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  right: 0px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.show:hover {
  background: #4b4b4b;
}

.show:active {
  transform: scale(0.9);
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 30px;
  background: #000;
  color: #fff;
  cursor: pointer;
  border: 0;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 73, 94, 0.8);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: 0.7s;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -190px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-out;
  transform: translateY(45px);
  text-align: left;
  font-size: 20px;
}

.active {
  visibility: visible;
  opacity: 1;
}

.active + .container {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.library {
  width: 1000px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 300px;
  background: linear-gradient(45deg, #f5ddda, #d5eaf5);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px #cbf1f5;
  /* border: 2px solid #a6e3e9; */
  font-size: 20px;
  position: relative;
  flex-direction: column;
  overflow: hidden;
}

.card .title {
  width: 200px;
  display: inline-block;
  margin: 0;
  text-align: center;
  margin-top: 10%;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: all 0.3s ease;
  z-index: 1;
  line-break: auto;
}

.card .author {
  width: 100%;
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
  margin-top: 30px;
  color: black;
  font-weight: 200;
  letter-spacing: 2px;
  transform: scale(0, 0);
  max-height: 0;
  transition: all 0.3s ease;
}

.card .layer {
  z-index: -1;
  position: absolute;
  top: 100%;
  height: 100%;
  width: 100%;
  left: 0;
  background: linear-gradient(45deg, #c4e868, #00bcb4);
  transition: 0.3s;
}

.card .layer-more {
  top: 0;
  z-index: 0;
}

.card:hover .title {
  transition: all 0.3s ease;
  margin-top: -5%;
  z-index: 1;
}

.card:hover .author {
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out;
  max-height: 40px;
  z-index: 1;
}

.icon {
  z-index: 1;
  display: fixed;
  flex-wrap: wrap;
  width: 44px;
  height: 70px;
  align-items: right;
  justify-content: right;
  background: #5c5c5c;
  border-radius: 10px;
  border: 0;
  position: absolute;
  top: 0px;
  right: 0px;
  margin-top: 10px;
  margin-right: -44px;
  transition: all 0.4s ease;
}

.card:hover .icon {
  transition: all 0.4s ease;
  margin-right: 10px;
  z-index: 1;
}

.button {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  display: flex;
  color: #fff;
  border-radius: 0.25em;
  text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.4);
}

.touch {
  transition: ease-in-out 0.3s;
  line-height: 40px;
  width: 44px;
  text-align: center;
  justify-content: center;
  font-size: 1.25rem;
  transform: scale(0, 0);
}

.delete {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 30px;
}

.read-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.delete:before {
  font-family: FontAwesome;
  font-size: 1.2rem;
  background: none;
  color: white;
  content: "\f1f8";
}

.read-btn:before {
  font-family: FontAwesome;
  font-size: 1.2rem;
  background: none;
  color: white;
  content: "\f111";
  text-align: center;
}

.is-read-btn:before {
  font-family: FontAwesome;
  font-size: 1.2rem;
  background: none;
  color: white;
  content: "\f058";
  text-align: center;
}

.card:hover .touch {
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out;
  max-height: 40px;
  z-index: 1;
}

.card:hover .touch:hover {
  transform: scale(1.2);
  z-index: 1;
}

@media (max-width: 1000px) {
  body {
    width: 70%;
    /* max-width: 1000px; */
    margin: 0 auto;
    padding: 0;
  }

  .header {
    flex-direction: column;
  }
  .right-header {
    margin: 0;
  }
  .library {
    justify-content: center;
    width: 750px;
  }
}

@media (max-width: 700px) {
  .main-title {
    font-size: 35px;
    text-align: center;
  }
  .left-header {
    width: 240px;
  }
  .right-header {
    width: 300px;
  }
  .show {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
